{
  "compilerOptions": {
    "strict": false,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist/",
    "noImplicitAny": false,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}
